![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [49]:
#import library 
import pandas as pd
print('Done')

Done

In [50]:
# Read in the data
schools = pd.read_csv("schools.csv")
print('Done Reading CSV')

Done Reading CSV

In [51]:
# Preview the data
schools.head(5)

                                         school_name  ... percent_tested
0  New Explorations into Science, Technology and ...  ...            NaN
1                               Essex Street Academy  ...           78.9
2                       Lower Manhattan Arts Academy  ...           65.1
3    High School for Dual Language and Asian Studies  ...           95.9
4      Henry Street School for International Studies  ...           59.7

[5 rows x 7 columns]

In [52]:
# Display concise summary of the DataFrame, including column names, non-null counts, and data types
schools.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 375 entries, 0 to 374
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   school_name      375 non-null    object
 1   borough          375 non-null    object
 2   building_code    375 non-null    object
 3   average_math     375 non-null    int64
 4   average_reading  375 non-null    int64
 5   average_writing  375 non-null    int64
 6   percent_tested   355 non-null    float64
dtypes: float64(1), int64(3), object(3)
memory usage: 20.6+ KB

In [53]:
# Display summary statistics for the numerical columns in the schools DataFrame
schools.describe()

       average_math  average_reading  average_writing  percent_tested
count    375.000000       375.000000       375.000000      355.000000
mean     432.944000       424.504000       418.458667       64.976338
std       71.952373        61.881069        64.548599       18.747634
min      317.000000       302.000000       284.000000       18.500000
25%      386.000000       386.000000       382.000000       50.950000
50%      415.000000       413.000000       403.000000       64.800000
75%      458.500000       445.000000       437.500000       79.600000
max      754.000000       697.000000       693.000000      100.000000

In [54]:
# Display the column names of the schools DataFrame
schools.columns

Index(['school_name', 'borough', 'building_code', 'average_math',
       'average_reading', 'average_writing', 'percent_tested'],
      dtype='object')

In [55]:
# To get which NYC schools have the best math result at the 80% level
# First, calculate the percentage as a new column, then filter and sort by it

schools['math_percent'] = (schools['average_math'] / 800) * 100
# Filter schools with math_percent >= 80, then sort by average_math descending

best_math_schools = schools[schools['math_percent'] >= 80][['school_name', 'average_math']].sort_values('average_math', ascending=False)
best_math_schools

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641

In [56]:
# Create a new column for the average SAT score across math, reading, and writing
schools['average_score'] = (schools['average_math'] + schools['average_reading'] + schools['average_writing']) / 3

# Create a new column for the total SAT score (sum of math, reading, and writing)
schools['total_SAT'] = schools['average_math'] + schools['average_reading'] + schools['average_writing']

# Select school name and total SAT score, sort by total SAT descending, and get the top 10 schools
top_10_schools = schools[['school_name', 'total_SAT']].sort_values('total_SAT', ascending=False).head(10)
top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

In [57]:
schools.head(5)

                                         school_name  ... total_SAT
0  New Explorations into Science, Technology and ...  ...      1859
1                               Essex Street Academy  ...      1193
2                       Lower Manhattan Arts Academy  ...      1261
3    High School for Dual Language and Asian Studies  ...      1529
4      Henry Street School for International Studies  ...      1197

[5 rows x 10 columns]

In [58]:
# Analyze which single borough has the largest standard deviation in the combined SAT score
# Group by borough and calculate required statistics

borough_stats = schools.groupby('borough').agg(
    num_schools=('school_name', 'count'),
    average_SAT=('total_SAT', 'mean'),
    std_SAT=('total_SAT', 'std')
).reset_index()

# Find the borough with the largest std_SAT
max_std_borough = borough_stats.loc[borough_stats['std_SAT'].idxmax()]

# Create the result DataFrame with rounded values
largest_std_dev = pd.DataFrame({
    'borough': [max_std_borough['borough']],
    'num_schools': [round(max_std_borough['num_schools'], 2)],
    'average_SAT': [round(max_std_borough['average_SAT'], 2)],
    'std_SAT': [round(max_std_borough['std_SAT'], 2)]
})

# The borough with the largest standard deviation in total SAT scores is shown below
print('The borough with the largest standard deviation: \n' , largest_std_dev)

The borough with the largest standard deviation:
      borough  num_schools  average_SAT  std_SAT
0  Manhattan           89      1340.13   230.29